{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chartist": "^1.3.0",
    "contrast": "^1.0.1",
    "idb": "^7.1.1",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.20",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.11"
  }
}
